武汉 ns 179
希望 v 67
口罩 n 60
说 v 53
真的 d 43
病毒 n 43
医护人员 n 42
重视 v 42
疫情 n 37
吃 v 33
请 v 31
戴口罩 v 31
医生 n 30
加油 v 30
野味 n 29
过年 t 28
平安 a 28
国家 n 28
情况 n 25
钟南山 ns 23
新闻 n 23
做好 v 22
防护 v 22
非典 b 22
全国 n 21
保护 v 21
更 d 20
城市 ns 20
开学 n 20
感染 v 19
野生动物 n 19
院士 n 19
人民 n 19
地方 n 18
预防 v 17
太 d 17
宣传 vn 17
春运 n 17
做 v 17
发 v 17
价格 n 16
出门 v 16
提醒 v 16
没 v 16
普及 ns 16
乱跑 v 16
措施 n 15
确诊 v 15
人员 n 15
平平安安 ns 15
隔离 vn 14
辛苦了 e 14
想 v 14
传人 n 14
电视 n 14
滚动 v 14
可怕 a 13
短信 n 13
播放 v 13
控制 v 13
大学 n 12
致敬 v 12
运营商 n 12
医务人员 n 12
时期 n 11
意识 n 11
时间 n 11
中国 ns 11
好多 m 11
相关 v 11
伤害 a 11
事 n 10
前线 n 10
回 v 10
发现 vn 10
流动 vn 10
健康 a 10
快 a 10
传染 vn 10
特别 d 10
注意安全 nz 10
起码 n 10
广东 ns 10
建议 n 10
中老年 j 10
人流 n 10
春节 t 9
朋友 n 9
接触 v 9
医疗 n 9
一线 m 9
问 v 9
检测 vn 9
微博 a 9
提示 v 9
通报 n 9
年 m 9
传播 vn 9
病例 n 9
新型 b 9
小题大做 i 9
密集 n 9
发热 vn 9
医院 n 9
报道 v 9
大学生 n 9
啊啊啊 nr 9
求求 v 8
封城 nr 8
恐慌 an 8
严重性 nr 8
消毒 vn 8
增加 v 8
不相信 v 8
愿 v 8
工作者 n 8
新 a 8
三大 j 8
中老年人 n 8
工作 vn 8
发短信 j 8
管控 vn 8
就医 v 8
肺炎 n 8
通知 v 7
上课 v 7
勤洗手 n 7
学生 n 7
麻烦 an 7
控 v 7
咳嗽 v 7
患者 n 7
研究 vn 7
跑 v 7
通讯 nz 7
疾病 n 7
一点 m 7
退 v 7
扩散 v 7
卖 v 7
感觉 n 7
人群 n 7
听不进去 v 7
谢谢 nr 7
关注 v 7
出 v 7
火车站 n 7
推迟 v 7
发国难财 l 7
市场 n 6
奋战 v 6
家人 n 6
人口 n 6
有人 r 6
打击 v 6
商家 n 6
哄抬物价 i 6
社会效益 n 6
防范 v 6
时 n 6
强烈建议 l 6
农村 n 6
返乡 v 6
着急 a 6
病毒感染 n 6
途径 n 6
家里 s 6
实在 v 6
不行 v 6
专家 n 6
年前 t 6
前 f 6
信息 n 6
年纪 t 6
黑 a 6
挺住 v 6
一次性 d 6
恨 v 6
原因 n 6
第一线 m 6
逢 v 6
提前 v 6
更是 d 6
担忧 v 6
爆发 vd 6
晚一点 n 6
评论 n 6
手段 n 6
传染源 n 6
政府 n 6
工作人员 n 6
请求 v 6
洗手 v 6
通风 n 6
事件 n 6
负责 v 6
冠状病毒 l 6
官方 n 6
封 q 5
好好 d 5
