疫情 n 150
肺炎 n 148
新型 b 131
冠状病毒 l 113
武汉 ns 106
病例 n 103
感染 v 88
患者 n 79
防控 vn 65
国家 n 60
日 m 57
武汉市 ns 53
工作 vn 46
发现 vn 45
确诊 v 43
发热 vn 39
卫生 n 38
专家 n 37
月 m 36
原因 n 36
例 v 34
传人 n 31
治疗 v 31
检测 vn 31
调查 vn 30
不明 v 30
相关 v 29
密切接触 l 29
卫健委 nr 28
健康 a 28
年月日 t 26
流行病学 n 26
情况 n 25
记者 n 25
症状 n 24
中 f 24
通报 n 23
央视 j 23
委 zg 22
隔离 vn 22
确认 v 21
中方 f 21
医院 n 20
病毒 n 20
专家组 n 19
病毒性 n 19
做好 v 18
呼吸道 l 18
未 d 18
医务人员 n 17
重症 n 17
就诊 v 17
措施 n 17
问 n 17
方案 n 16
部门 n 16
应对 v 16
诊断 v 16
医疗机构 n 16
传染病 n 15
信息 n 15
救治 v 15
临床表现 i 15
死亡 v 15
市民 n 14
进一步 d 14
医学观察 n 14
疾病 n 14
管理 vn 14
总台 n 14
市场 n 13
呼吸 v 13
病人 n 13
风险 n 13
人员 n 13
首例 n 13
入院 n 13
岁 m 13
处置 v 13
组织 v 13
预防 v 13
可控 v 13
性 n 12
研判 vn 12
病情 n 12
新闻 n 12
门诊 n 12
钟南山 ns 12
证据 n 12
答 v 12
华南 ns 12
价格 n 11
传播 vn 11
扩散 v 11
均 d 11
乏力 a 11
稳定 a 11
追踪 v 11
口罩 n 11
生命 vn 11
持续 vd 11
阳性 n 11
省市 n 11
初步 d 11
输入 v 10
戴口罩 v 10
机场 n 10
旅客 n 10
广发 nz 10
排除 v 10
部署 n 9
名 q 9
男性 n 9
广东省 ns 9
正 d 9
体温 n 9
医疗 n 9
时间 n 9
病原学 n 9
本次 r 9
王 nr 9
发布 v 8
社会 n 8
各项 r 8
地区 n 8
成立 v 8
诊疗 v 8
评估 vn 8
国际 n 8
更 d 8
医保 j 8
纳入 v 8
传染 vn 8
指挥部 n 8
退票 v 8
管控 vn 8
公众 n 8
时 n 8
深入开展 i 8
有限 a 8
海鲜 ns 8
显示 v 8
回应 v 7
全市 n 7
年 m 7
发生 v 7
人民 n 7
加大 v 7
力度 n 7
咳嗽 v 7
领导小组 n 7
保障 v 7
提醒 v 7
呈 v 7
接受 v 7
监测 vn 7
低 a 7
就医 v 7
新增 vd 7
疾控中心 n 7
第一 m 7
新 a 7
高度重视 l 7
进出 v 7
综合 vn 7
各方 r 7
知识 v 7
呼吸困难 l 7
体征 n 7
核酸 n 7
主任 b 7
临床 vn 7
支持 v 7
关注 v 7
微博 a 7
统一 vn 6
渠道 n 6
活动 vn 6
公开 ad 6
特别 d 6
我省 r 6
好转 v 6
广东 ns 6
韩国 ns 6
测温仪 nz 6
报销 v 6
支付 v 6
减少 v 6
解读 v 6
包括 v 6
指导 n 6
请 v 6
沟通 v 6
全球 n 6
携手 v 6
强化 v 6
史 nr 6
沪 j 6
中国 ns 6
核酸检测 n 6
