加油 v 2542
中国 ns 1704
美国 ns 1577
疫情 n 1306
希望 v 803
北京 ns 750
国家 n 746
说 v 679
病毒 n 625
隔离 vn 607
特朗普 nr 553
真的 d 531
开学 n 464
武汉 ns 462
人民 n 439
湖北 ns 427
太 d 392
想 v 329
做 v 325
没 v 323
结束 v 310
世界 n 305
严防 v 298
早日 ad 275
请 v 267
致敬 v 267
月 m 262
境外输入 vn 256
英雄 ns 254
新冠 n 252
控制 v 244
全国 n 226
口罩 n 221
回来 v 214
辛苦了 e 211
人员 n 210
锅 n 210
关注 v 208
政府 n 208
戴口罩 v 205
甩 v 201
全世界 n 201
天 q 200
国内 s 200
做好 v 197
更 d 196
万 m 196
工作 vn 194
支持 v 192
病例 n 190
确诊 v 188
防控 vn 187
黑龙江 ns 186
防护 v 184
快 a 183
抗疫 vn 183
中 f 179
第一 m 176
亿 m 172
感染 v 170
检测 vn 168
住 v 168
装修 v 167
平安 a 165
祖国 n 164
国外 s 162
好起来 ad 159
愿 v 157
输入 v 149
防疫 vn 149
里 f 146
复工 vn 146
快点 ad 146
吉林 ns 144
点 m 143
出 v 143
经济 n 143
入境 n 139
诈骗 vn 139
生活 vn 138
学生 n 136
意大利 ns 134
全球 n 134
地方 n 133
死 v 133
感谢 v 132
时间 n 132
感觉 n 130
广东 ns 130
没 d 129
真 d 128
事 n 128
情况 n 127
越来越 d 124
人类 n 124
号 m 123
放松 v 123
天天 t 123
战胜 v 120
一线 m 119
政策 n 119
返校 v 119
爆发 vd 119
学校 n 118
生命 vn 118
医护人员 n 115
医院 n 115
自由 a 115
河北 ns 113
开 v 113
努力 ad 113
隐瞒 v 113
走 v 113
不用 v 112
好好 d 111
高校 n 111
风险 n 109
医生 n 108
建议 n 106
可怕 a 106
老百姓 n 105
毕业 n 105
网信 n 105
吃 v 104
挺 d 104
一点 m 103
无症状 i 103
钱 n 102
重视 v 101
听 v 100
措施 n 98
辛苦 a 97
影响 vn 97
出门 v 96
带 v 95
城市 ns 95
年 m 95
两个 m 94
保护 v 94
孩子 n 94
爱 v 94
小区 n 93
先 d 92
不想 v 92
谱 v 92
广州 ns 92
警惕 v 90
方方 n 89
川普 nr 89
永远 d 88
懂 v 88
理财 v 88
上海 ns 88
新增 vd 87
毕业生 n 87
恢复 v 87
难 a 86
早点 d 86
境外 s 86
严控 v 85
关心 n 85
事情 n 85
找 v 85
英国 ns 85
怕 v 84
搞 v 84
医疗 n 84
终于 d 84
总统 n 84
健康 a 83
前 f 83
命运 n 83
戴 v 82
回 v 82
买 v 82
太难了 e 80
自费 vn 80
大学 n 80
不好 d 80
大国 ns 80
回国 ns 79
回家 n 78
哈哈哈 o 78
在家 r 77
大学生 n 77
老 a 77
国 n 77
人权 n 77
共同体 n 77
非 h 76
立案 n 76
期待 v 75
牺牲 v 75
少 a 74
谢谢 nr 74
干 v 74
负责 v 74
数字 n 74
好多 m 74
骄傲 a 74
