例 v 5288
病例 n 1694
疫情 n 1407
日 m 1145
确诊 v 1092
新型 b 885
月 m 884
肺炎 n 859
冠状病毒 l 814
感染 v 806
新增 vd 703
防控 vn 677
累计 v 487
工作 vn 458
医院 n 452
武汉 ns 447
报告 n 439
中 f 412
患者 n 361
记者 n 344
央视 j 297
时 ng 288
隔离 vn 280
医学观察 n 278
人员 n 276
密切接触 l 242
重症 n 240
发热 vn 229
总台 n 214
接受 v 203
就诊 v 201
湖北 ns 199
联控 j 195
联防 v 194
出院 n 192
区例 n 179
治疗 v 175
死亡 v 174
湖北省 ns 171
播报 v 165
实时 d 165
疑似病例 n 164
新闻 n 161
武汉市 ns 161
人民 n 160
口罩 n 158
人民日报 nz 157
健康 a 143
追踪 v 140
岁 m 140
物资 n 139
情况 n 135
直播 vn 123
国家 n 123
时间 n 122
发布会 n 118
病情 n 118
均 d 117
做好 v 116
视频 n 116
中国 ns 113
发布 v 111
相关 v 111
症状 n 110
各例 l 110
年月日时 t 108
聚集 v 107
救治 v 107
微博 a 105
卫生 n 105
解除 v 105
性 n 102
发现 vn 101
例 m 101
全省 n 99
卫健委 nr 97
措施 n 94
全国 n 92
通报 n 91
乘坐 v 88
活动 vn 87
收治 n 86
公共卫生 n 84
诊断 v 83
应急 vn 83
管理 vn 82
指挥部 n 82
组织 v 82
危重 n 82
检测 vn 81
事件 n 81
男岁 n 81
启动 vn 81
请 v 80
时 n 80
突发 vd 80
例 n 79
期间 f 77
关注 v 77
门诊 n 77
治愈 v 77
防护 v 76
保障 v 76
应对 v 74
医疗机构 n 74
专家 n 73
医疗 n 72
年月日 t 71
名 q 70
平稳 a 70
部门 n 69
第一 m 68
现有 b 68
尚有 v 68
市 n 67
男性 n 67
医护人员 n 66
企业 n 65
疾控中心 n 65
单位 n 64
北京 ns 63
前 f 63
首例 n 63
输入 v 63
抗击 vn 62
捐赠 v 62
接触 v 62
天津 ns 62
安排 v 61
社区 n 61
通知 v 60
乘客 n 60
女性 n 60
医生 n 58
市场 n 58
区 n 58
信息 n 57
实行 v 56
调查 vn 56
委 zg 55
居住 v 54
史 ng 53
观察 v 53
扩散 v 53
例无 v 53
一线 m 52
暂停 d 52
年 m 52
专家组 n 52
预防 v 51
排查 vn 51
返回 v 51
战疫 vn 51
开学 n 51
天 q 50
共 d 50
领导小组 n 50
落实 a 50
群众 n 50
公布 v 49
定点 n 49
传播 vn 49
重型 b 49
病毒 n 48
发病 v 48
社会 n 48
万元 m 48
全市 n 47
传染病 n 47
加油 v 46
地区 n 46
家庭 n 46
北京市 ns 46
发生 v 46
最新 d 46
入院 n 46
说 v 45
疑似 v 45
天津市 ns 45
旅游 vn 45
一级响应 n 45
省 n 44
转发 v 43
咳嗽 v 43
下午 t 43
疾病 n 43
史 nr 43
进一步 d 43
定点医院 n 43
医用 n 43
服务 vn 43
旅行 vn 43
主动 b 43
前往 t 43
万州区 ns 43
稳定 a 42
家人 n 42
附属 b 42
取消 v 42
自治区 n 42
