加油 v 807
中国 ns 754
疫情 n 511
外国人 n 434
武汉 ns 389
希望 v 377
永久 d 374
反对 d 371
国家 n 357
湖北 ns 343
居留 v 339
管理条例 n 321
说 v 306
真的 d 295
隔离 vn 269
请 v 241
韩国 ns 227
人民 n 200
想 v 187
没 v 180
一线 m 170
口罩 n 167
太 d 164
做 v 152
啊啊啊 nr 147
病毒 n 145
人员 n 142
政府 n 141
医护人员 n 136
全国 n 128
关注 v 126
奔驰 v 126
日本 ns 125
复工 vn 125
医院 n 124
致敬 v 120
工作 vn 117
输入 v 110
防控 vn 109
平安 a 103
辛苦了 e 103
医生 n 100
青岛 ns 100
保护 v 99
感染 v 99
支持 v 98
小区 n 95
开学 n 93
山东 ns 91
吃 v 90
确诊 v 90
英雄 ns 88
天 q 84
地方 n 84
生活 vn 83
控制 v 82
在家 r 81
物资 n 81
重视 v 80
结束 v 80
更 d 75
走 v 75
河南 ns 75
早日 ad 74
条例 n 74
放松 v 73
上班 v 73
月 m 72
出门 v 72
数据 n 71
社区 n 71
时间 n 70
新闻 n 70
新增 vd 69
有人 r 68
韩 j 68
医疗 n 67
日 j 67
回来 v 66
情况 n 66
警惕 v 66
病例 n 66
孝感 n 66
北京 ns 64
快 a 63
入境 n 63
感谢 v 62
建议 n 61
防疫 vn 61
戴口罩 v 60
做好 v 59
努力 ad 58
中 f 57
出 v 56
钱 n 56
少 a 56
防护 v 56
太好了 e 56
没 d 55
措施 n 54
国外 s 53
领导 n 53
开 v 53
谢谢 nr 53
心 n 52
好好 d 52
孩子 n 52
反向 v 52
西藏 ns 52
一点 m 51
点 m 51
评论 n 51
快递 v 50
免费 vn 50
城市 ns 50
事 n 50
休息 v 50
中医 j 50
新冠 n 49
事情 n 49
一个月 m 49
经济 n 49
企业 n 49
美国 ns 48
住 v 48
政策 n 48
肺炎 n 48
功亏一篑 i 48
医护 n 48
基层 n 48
挺 d 47
买 v 47
增 v 47
老百姓 n 46
一路 m 46
忙 v 46
里 f 46
成都 ns 46
爆发 vd 45
拒绝 v 45
社会 n 45
死 v 45
几天 m 45
工作人员 n 45
人民日报 nz 45
辛苦 a 44
真 d 44
世界 n 43
老人 n 43
我国 r 43
爱 v 43
工作者 n 43
严防 v 42
愿 v 42
江苏 ns 42
干 v 41
听 v 41
伊朗 ns 41
难 a 41
湖北省 ns 41
年 m 40
公布 v 40
外国 ns 40
日 m 40
赶紧 d 40
引进 v 40
家人 n 40
浙江 ns 40
只能 v 39
家里 s 39
归来 v 39
接触 v 39
治疗 v 39
解决 v 39
保障 v 39
骂 v 39
哈哈哈 o 39
不让 v 39
麻烦 an 39
买不到 v 39
警察 v 39
开放 v 39
号 m 39
支援 v 38
怕 v 38
祖国 n 38
胜利 vn 38
发 v 38
抗疫 vn 37
国内 s 37
国 n 37
聚集 v 37
辽宁 ns 37
越来越 d 37
健康 a 36
人口 n 36
不用 v 36
意见 n 36
传染 vn 36
成 v 36
