疫情 n 4029
日 m 2298
新冠 n 1877
月 m 1797
病例 n 1786
肺炎 n 1533
例 v 1524
防控 vn 1521
确诊 v 1337
美国 ns 1316
中国 ns 1206
工作 vn 794
新闻 n 780
北京 ns 776
国家 n 728
记者 n 719
时间 n 704
央视 j 665
新增 vd 649
全球 n 626
人员 n 603
视频 n 548
死亡 v 531
累计 v 518
发布会 n 506
情况 n 467
隔离 vn 457
微博 a 454
直播 vn 451
病毒 n 415
关注 v 391
中 f 388
人民日报 nz 386
组织 v 381
武汉 ns 381
总台 n 365
时 ng 364
医院 n 363
抗疫 vn 362
开学 n 357
措施 n 336
湖北 ns 324
发布 v 321
国际 n 318
报告 n 317
超 v 310
介绍 v 301
天 q 300
感染 v 288
人民 n 280
说 v 278
相关 v 276
万 m 276
风险 n 272
全国 n 271
世卫 n 269
核酸检测 n 266
患者 n 266
健康 a 257
称 v 254
应对 v 252
地区 n 249
境外输入 vn 247
北京市 ns 244
医疗 n 243
检测 vn 231
入境 n 231
做好 v 220
物资 n 219
意大利 ns 217
期间 f 212
输入 v 207
专家 n 206
万例 m 205
发言人 l 203
通报 n 203
中方 f 200
数据 n 199
信息 n 196
防疫 vn 189
抗击 vn 189
年级 b 184
均 d 183
形势 n 181
世界 n 179
年 m 178
感染者 n 175
影响 vn 174
学校 n 174
外交部 nt 174
美方 q 174
管理 vn 173
社区 n 171
特朗普 nr 170
时 n 169
转发 v 167
无症状 i 166
社会 n 165
卫生 n 164
武汉市 ns 161
前 f 160
最新 d 160
卫健委 nr 160
美 ns 159
返校 v 159
更 d 158
包括 v 158
口罩 n 157
国务院 nt 156
提供 v 155
显示 v 154
学生 n 153
医生 n 150
例 n 148
下午 t 147
发现 vn 147
时分 n 147
点 m 147
英国 ns 147
密切接触 l 145
经济 n 145
境外 s 145
单位 n 144
机制 n 142
回应 v 141
提问 v 141
湖北省 ns 141
观察 v 140
超过 v 139
高校 n 138
症状 n 137
恢复 v 137
本土 n 137
安排 v 137
调整 vn 137
聚集 v 135
指挥部 n 135
发生 v 133
联防 v 133
联控 j 133
人数 n 132
回答 v 132
阳性 n 130
专家组 n 129
冠状病毒 l 129
调查 vn 128
复工 vn 127
治疗 v 126
媒体 n 126
疾控中心 n 125
政客 n 125
救治 v 124
传播 vn 123
法国 ns 123
副 b 122
公布 v 122
发热 vn 122
接受 v 121
新型 b 121
合作 vn 120
出院 n 120
生命 vn 120
性 n 119
小区 n 119
医学观察 n 119
部门 n 119
未 d 118
支持 v 118
航班 n 117
控制 v 116
号 m 116
西班牙 ns 116
发展 vn 114
蔓延 v 114
会议 n 113
系统 n 113
政府 n 113
市场 n 112
应 v 111
治愈 v 111
活动 vn 109
持续 vd 109
吉林市 ns 109
重点 n 107
排查 vn 107
名 q 106
总统 n 106
企业 n 105
进一步 d 105
新发 vd 104
近日 t 104
扩散 v 104
国内 s 104
战疫 vn 104
主任 b 103
应急 vn 103
增加 v 103
做 v 102
管控 vn 102
岁 m 101
