疫情 n 1633
例 v 1110
防控 vn 832
日 m 821
肺炎 n 640
月 m 624
病例 n 608
新冠 n 572
工作 vn 524
确诊 v 498
人员 n 370
武汉 ns 356
患者 n 349
湖北 ns 317
中国 ns 255
中 f 239
新增 vd 234
记者 n 215
医院 n 212
人民日报 nz 202
情况 n 195
隔离 vn 191
措施 n 189
感染 v 187
国家 n 184
一线 m 175
发布会 n 169
湖北省 ns 162
累计 v 160
社区 n 156
时 ng 152
武汉市 ns 152
期间 f 149
视频 n 148
人民 n 147
组织 v 144
全国 n 143
时间 n 142
物资 n 142
新型 b 141
冠状病毒 l 137
病毒 n 134
新闻 n 132
相关 v 132
企业 n 131
发布 v 128
做好 v 128
防疫 vn 126
口罩 n 124
副 b 122
医疗 n 117
地区 n 114
管理 vn 113
直播 vn 111
北京 ns 110
密切接触 l 110
健康 a 109
出院 n 109
中央 n 108
保障 v 107
单位 n 107
央视 j 107
提供 v 103
医务人员 n 103
微博 a 103
指挥部 n 102
治疗 v 101
韩国 ns 95
时 n 94
抗击 vn 94
救治 v 93
监狱 n 93
伊朗 ns 93
发生 v 92
医护人员 n 91
总台 n 91
死亡 v 90
联防 v 90
联控 j 90
重症 n 89
报告 n 88
名 q 88
国务院 nt 88
抗疫 vn 87
工作人员 n 87
发热 vn 87
介绍 v 86
复工 vn 86
部门 n 85
防护 v 85
机制 n 84
影响 vn 84
关注 v 83
通知 v 78
服务 vn 77
日本 ns 77
说 v 76
卫健委 nr 76
重点 n 75
应对 v 75
治愈 v 73
生活 vn 72
卫生 n 71
车辆 n 70
聚集 v 70
天 q 69
小区 n 69
北京市 ns 68
发展 vn 67
传播 vn 67
意大利 ns 67
应急 vn 67
省 n 67
通报 n 67
生产 vn 66
观察 v 66
依法 n 66
支持 v 66
岁 m 65
下午 t 65
活动 vn 65
调查 vn 65
开学 n 65
管控 vn 65
社会 n 64
时分 n 64
年 m 63
安排 v 63
均 d 63
病人 n 63
进一步 d 62
症状 n 62
责任 n 62
信息 n 62
落实 a 62
风险 n 61
消毒 vn 60
实施 v 59
更 d 58
疑似病例 n 58
入境 n 57
公布 v 56
通告 n 56
专家 n 54
输入 v 54
实行 v 54
连续 a 53
前 f 53
捐赠 v 53
未 d 53
检测 vn 53
中方 f 53
乘坐 v 52
世卫 n 52
性 n 52
主任 b 52
加油 v 52
一律 d 52
上午 t 51
应 v 50
疾病 n 50
诊断 v 50
控制 v 49
形势 n 48
居民 n 48
支援 v 48
困难 an 48
街道 n 48
事件 n 48
年月日 t 46
同志 n 46
疾控中心 n 46
发现 vn 46
景区 n 46
接受 v 45
美国 ns 45
扩散 v 45
做 v 45
医学观察 n 45
黄某英 nr 45
受 v 44
包括 v 44
地方 n 44
政府 n 43
核酸检测 n 43
领导 n 43
全省 n 43
复产 vn 43
资金 n 43
就诊 v 43
接触 v 43
配合 v 43
封闭 v 43
医生 n 42
工作者 n 42
民警 n 42
群众 n 42
共 d 42
医疗队 n 42
境外 s 42
