武汉 ns 682
加油 v 431
口罩 n 342
政府 n 285
物资 n 282
请 v 280
疫情 n 265
湖北 ns 254
说 v 254
希望 v 244
真的 d 233
医院 n 211
急 v 208
中国 ns 203
一急 a 197
人民 n 190
全国 n 183
山西 ns 175
浙江 ns 171
想 v 164
吃 v 163
重视 v 161
关注 v 161
江西 ns 158
感染 v 152
国家 n 148
做 v 141
红十字会 nz 138
没 v 124
医生 n 124
医护人员 n 123
一级响应 n 121
山东 ns 119
病毒 n 117
一线 m 115
安徽 ns 112
野味 n 110
宣传 vn 109
求 v 108
上班 v 103
湖北省 ns 96
建议 n 94
确诊 v 93
人员 n 92
太 d 88
医疗 n 83
隔离 vn 81
地方 n 81
求求 v 80
地级市 n 80
内蒙古 ns 79
开学 n 78
情况 n 77
急一急 i 74
肺炎 n 73
更 d 72
空投 j 72
数据 n 71
延迟 v 71
通报 n 70
城市 ns 69
启动 vn 67
年 m 66
捐赠 v 66
患者 n 65
医务人员 n 65
怕 v 64
点 m 64
防护 v 63
领导 n 62
捐 v 62
干嘛 n 62
重庆 ns 62
人口 n 61
拒绝 v 61
开 v 60
评论 n 59
大理 n 59
农村 n 58
先 d 58
防控 vn 58
日 m 57
保护 v 57
辽宁 ns 57
带 v 56
月 m 54
北京 ns 54
新闻 n 53
工作 vn 53
直播 vn 51
买不到 v 51
天 q 50
回来 v 49
红十字 nz 49
骂 v 48
广西 ns 48
请求 v 48
社会 n 48
接触 v 48
事 n 47
家人 n 47
复工 vn 47
控制 v 47
在家 r 47
禁止 v 47
人民日报 nz 47
信息 n 46
有人 r 45
公布 v 45
号 m 45
人数 n 44
封省 n 44
吉林 ns 44
老百姓 n 44
病例 n 43
谢谢 nr 43
辛苦了 e 43
出 v 43
时间 n 43
买 v 43
中央 n 43
出门 v 43
致敬 v 42
延长 v 42
河南 ns 42
特别 d 42
南昌 ns 42
真 d 41
小区 n 41
支持 v 41
理解 v 41
没 d 41
捐款 v 41
市场 n 41
拜托 nrt 41
麻丘 nr 41
聚集 v 40
支援 v 40
机场 n 40
措施 n 40
新型 b 40
聚餐 n 40
增加 v 40
事件 n 39
省 n 39
走 v 39
死亡 v 39
里 f 38
事情 n 38
防护服 n 38
西藏 ns 38
地区 n 38
春节 t 38
终于 d 38
冠状病毒 l 38
平安 a 38
戴口罩 v 38
官员 n 37
发布 v 37
几个 m 37
家里 s 36
听 v 36
钱 n 36
几天 m 36
挺住 v 36
封 q 36
热搜 n 36
造谣 v 35
死 v 35
好多 m 35
走亲戚 n 35
随州 ns 35
隐瞒 v 34
发 v 34
病人 n 34
发现 vn 34
好消息 n 33
上学 n 33
发放 v 33
高三 nr 33
疫区 n 33
害怕 vd 33
醒 v 33
节奏 n 33
记者 n 32
一点 m 32
透明化 n 32
健康 a 31
假期 t 31
治疗 v 31
透明 v 31
快点 ad 31
央视 j 31
搞 v 31
万 m 30
干 v 30
刷 v 30
四川 ns 30
天天 t 30
群众 n 30
