例 v 7956
疫情 n 7228
日 m 4322
病例 n 4191
月 m 3341
肺炎 n 3183
防控 vn 3098
确诊 v 2970
新冠 n 2474
工作 vn 1824
新增 vd 1593
中国 ns 1580
美国 ns 1384
感染 v 1372
记者 n 1304
武汉 ns 1292
新型 b 1281
人员 n 1265
冠状病毒 l 1196
累计 v 1167
国家 n 1095
央视 j 1092
新闻 n 1085
中 f 1063
患者 n 1055
医院 n 1047
时间 n 977
北京 ns 953
隔离 vn 950
报告 n 849
湖北 ns 842
情况 n 823
视频 n 816
死亡 v 810
时 ng 807
发布会 n 796
人民日报 nz 749
直播 vn 691
总台 n 684
全球 n 678
微博 a 669
措施 n 636
组织 v 620
病毒 n 617
人民 n 594
发布 v 568
关注 v 558
相关 v 548
健康 a 537
武汉市 ns 528
密切接触 l 526
全国 n 507
物资 n 502
做好 v 482
湖北省 ns 479
发热 vn 477
开学 n 476
抗疫 vn 467
口罩 n 461
医学观察 n 456
期间 f 442
医疗 n 442
治疗 v 433
介绍 v 426
出院 n 425
联控 j 423
联防 v 422
应对 v 419
天 q 419
地区 n 417
重症 n 417
说 v 405
检测 vn 397
社区 n 391
国际 n 390
通报 n 384
管理 vn 383
卫生 n 378
接受 v 376
均 d 374
专家 n 370
风险 n 368
世卫 n 361
卫健委 nr 361
北京市 ns 358
防疫 vn 355
时 n 351
抗击 vn 348
发现 vn 339
救治 v 339
核酸检测 n 338
输入 v 334
症状 n 333
称 v 332
信息 n 330
指挥部 n 330
超 v 326
一线 m 324
岁 m 319
就诊 v 319
单位 n 317
万 m 317
聚集 v 315
疑似病例 n 313
企业 n 303
年 m 300
入境 n 296
提供 v 290
部门 n 289
意大利 ns 289
影响 vn 288
中方 f 288
国务院 nt 286
性 n 285
社会 n 285
调查 vn 279
保障 v 279
发生 v 278
前 f 276
名 q 273
副 b 272
活动 vn 269
形势 n 267
观察 v 263
安排 v 262
治愈 v 262
例 n 261
境外输入 vn 260
防护 v 257
发言人 l 256
应急 vn 256
下午 t 255
机制 n 254
传播 vn 250
医生 n 250
更 d 249
转发 v 249
时分 n 245
复工 vn 244
实时 d 244
数据 n 244
疾控中心 n 243
包括 v 241
学校 n 241
公布 v 232
未 d 231
年月日 t 231
小区 n 230
通知 v 230
最新 d 228
专家组 n 225
进一步 d 224
支持 v 224
回应 v 222
医护人员 n 218
重点 n 217
中央 n 215
外交部 nt 215
扩散 v 214
请 v 211
感染者 n 211
发展 vn 208
全省 n 208
点 m 206
万例 m 205
市场 n 204
医务人员 n 202
阳性 n 202
服务 vn 201
学生 n 201
世界 n 201
实施 v 200
区例 n 197
排查 vn 196
战疫 vn 195
诊断 v 194
落实 a 194
管控 vn 194
共 d 194
生活 vn 193
实行 v 193
年级 b 193
调整 vn 192
境外 s 192
应 v 191
恢复 v 191
市 n 191
航班 n 191
病情 n 191
控制 v 190
主任 b 190
高校 n 190
公共卫生 n 189
乘坐 v 188
返校 v 188
号 m 188
追踪 v 188
显示 v 187
生命 vn 187
现有 b 184
