加油 v 3813
中国 ns 2672
疫情 n 2120
武汉 ns 1712
美国 ns 1630
希望 v 1492
说 v 1292
国家 n 1279
真的 d 1103
湖北 ns 1026
隔离 vn 972
病毒 n 930
北京 ns 873
人民 n 848
请 v 820
口罩 n 790
想 v 694
太 d 661
开学 n 655
没 v 643
政府 n 640
做 v 635
全国 n 558
特朗普 nr 554
关注 v 502
外国人 n 493
人员 n 459
医院 n 459
致敬 v 441
感染 v 440
物资 n 423
医护人员 n 416
结束 v 414
一线 m 413
永久 d 396
反对 d 391
吃 v 390
月 m 390
控制 v 387
确诊 v 386
重视 v 384
工作 vn 372
辛苦了 e 371
英雄 ns 371
早日 ad 367
世界 n 367
更 d 363
医生 n 362
防控 vn 356
居留 v 351
严防 v 340
天 q 338
平安 a 336
支持 v 335
戴口罩 v 334
回来 v 334
管理条例 n 331
防护 v 325
复工 vn 318
地方 n 316
新冠 n 316
病例 n 308
做好 v 303
情况 n 295
境外输入 vn 289
快 a 283
韩国 ns 278
山东 ns 275
建议 n 271
保护 v 271
输入 v 264
点 m 263
急 v 257
中 f 256
时间 n 256
出 v 249
万 m 249
国内 s 248
生活 vn 243
医疗 n 243
住 v 241
浙江 ns 240
上班 v 237
全世界 n 236
事 n 235
愿 v 235
黑龙江 ns 235
城市 ns 234
里 f 231
开 v 230
小区 n 229
抗疫 vn 229
没 d 229
出门 v 227
走 v 227
祖国 n 226
检测 vn 224
防疫 vn 224
国外 s 222
锅 n 222
亿 m 222
真 d 217
新闻 n 216
数据 n 215
死 v 214
感谢 v 210
快点 ad 210
经济 n 210
年 m 210
号 m 208
第一 m 208
措施 n 207
在家 r 206
甩 v 205
好起来 ad 204
入境 n 204
啊啊啊 nr 204
山西 ns 204
江西 ns 203
肺炎 n 202
放松 v 200
老百姓 n 197
一急 a 197
好好 d 195
钱 n 195
努力 ad 194
一点 m 193
爆发 vd 193
吉林 ns 193
感觉 n 191
带 v 190
政策 n 190
日本 ns 190
怕 v 189
先 d 189
学生 n 189
广东 ns 185
隐瞒 v 182
越来越 d 181
听 v 181
评论 n 180
天天 t 178
谢谢 nr 177
事情 n 177
领导 n 176
买 v 176
河南 ns 176
宣传 vn 175
有人 r 175
拒绝 v 173
挺 d 173
人类 n 173
战胜 v 171
野味 n 171
学校 n 170
可怕 a 170
求 v 170
日 m 169
全球 n 169
不用 v 169
社会 n 168
生命 vn 168
装修 v 167
健康 a 163
警惕 v 163
孩子 n 162
意大利 ns 161
新增 vd 160
求求 v 158
少 a 157
湖北省 ns 157
辛苦 a 154
爱 v 153
前 f 150
红十字会 nz 150
人口 n 149
搞 v 148
骂 v 148
安徽 ns 148
不想 v 147
河北 ns 146
患者 n 146
终于 d 146
工作人员 n 145
干 v 145
难 a 145
好多 m 144
人数 n 143
发 v 143
治疗 v 143
几个 m 141
回 v 141
医务人员 n 140
影响 vn 140
诈骗 vn 140
风险 n 137
找 v 137
家人 n 137
人民日报 nz 137
青岛 ns 136
发现 vn 134
两个 m 134
戴 v 134
社区 n 134
挺住 v 134
解决 v 133
不到 v 133
聚集 v 132
接触 v 131
几天 m 131
一级响应 n 131
心 n 131
不好 d 131
赶紧 d 130
支援 v 130
自由 a 129
中央 n 129
传染 vn 128
跑 v 128
奔驰 v 128
懂 v 127
公布 v 127
回家 n 127
老 a 127
死亡 v 127
哈哈哈 o 127
特别 d 127
负责 v 125
地区 n 125
家里 s 124
返校 v 124
江苏 ns 123
省 n 122
永远 d 122
只能 v 122
国 n 122
辽宁 ns 122
捐 v 122
媒体 n 121
上海 ns 121
不让 v 120
全 a 120
管理 vn 120
高校 n 119
发生 v 119
禁止 v 118
早点 d 118
干嘛 n 118
大学生 n 118
企业 n 118
传播 vn 117
麻烦 an 117
牺牲 v 117
赞 v 116
太难了 e 116
通报 n 116
增加 v 115
事件 n 115
取消 v 115
理解 v 114
东西 ns 113
市场 n 112
新 a 112
医护 n 112
早 a 112
毕业 n 112
归来 v 110
广州 ns 110
延迟 v 110
高 a 109
我国 r 109
期待 v 109
病 n 109
免费 vn 108
封 q 108
不行 v 108
太好了 e 108
恢复 v 108
逼 v 107
数字 n 107
境外 s 107
网信 n 107
报道 v 106
无症状 i 106
老人 n 106
信息 n 105
关心 n 105
有没有 v 104
工作者 n 104
直播 vn 104
命运 n 104
非 h 103
通知 v 103
捐赠 v 103
热搜 n 102
大学 n 102
民众 n 102
严控 v 101
朋友 n 101
相关 v 101
